body {
background-color: #bec0c4;
}

header, nav, .content {
  width: 40%;
  background-color: white;
  margin-top: 20px;
  margin-left: 430px;
  border-radius: 6px;
  text-align: center;
  font-family: 'Montserrat', sans-serif;
  color: grey;
}
.rond {
  margin-top: 15px;
  height: 240px;
  width: 240px;
  border-radius: 50%;
  border: 3px grey solid;
  height: 100px;
  width: 100px;
}
button {
  background-color: #c64545;
  margin-bottom: 20px;
  border-radius: 7px;
  font-size: 15px;
  color: white;
  padding-top: 4px;
  padding-bottom: 4px;
  font-family: 'Open Sans', sans-serif;
}

i {
  font-size: 20px;
  font-family: 'Montserrat', sans-serif;
  opacity: 0.7;
  color: grey;
}
h1 {
  color: #c64545;
}
.icons {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  height: 90px;
  align-items: center;
}
.icons1 {
  grid-area: 1 / 1;
}
.icons2 {
  grid-area: 1 / 2;
}
.icons3 {
  grid-area: 1 / 3;
}
.content {
  display: grid;
  grid-template-rows: 1fr 2fr 2fr 2fr;
  grid-template-columns:1fr 4fr;
  align-items: center;
}
.movies {
  grid-area: 1 / 1 / 2 / 3;
}
.photo1 {
  grid-area: 2 / 1;
  width: 80%;
  margin-bottom: 20px;
  margin-left: 10px;
}
.photo2 {
  grid-area: 3 / 1;
  width: 80%;
  margin-bottom: 20px;
  margin-left: 10px;
}
.photo3 {
  grid-area: 4 / 1;
  width: 80%;
  margin-bottom: 20px;
  margin-left: 10px;
}
.description1 {
  grid-area: 2 / 2;
}
.description2 {
  grid-area: 3 / 2;
}
.description3 {
  grid-area: 4 / 2;
}
p {
  margin-left: 10px;
  margin-right: 10px;
  text-align: justify;
}
