* {
  margin: 0px;
}
body {
  background-image: url(./Images/background.jpg);
}
.card1 {
  grid-area: 2 / 1 / 4 / 5;
  background-color: black;
  background-image: linear-gradient(to bottom right, #222D3F, #4F8C6C, #335941, #77A756, #99BE7F);
  padding: 5px;
  box-shadow: 5px 7px #000;
}
.card {
  font-weight: bold;
  display: grid;
  grid-gap: 3px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 50px 140px 140px;
  grid-template-areas:
    "p . . ."
    "p n a c"
    "p d d d";
  height: 350px;
  width: 850px;
  margin: center;
  margin-top: 100px;
  margin-left: 300px;
  margin-bottom: 150px;
}

.photo {
  grid-area: 2 / 1 / 3 / 5;
  padding-top: 30px;
  padding-left: 10px;
  margin-right: 5px;
}
.About {
  grid-area: 1 / 1 / 2 / 2;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 25px;
  text-shadow: 2px 2px #000;
}
.name {
  grid-area: n;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.adress {
  grid-area: a;
  border-left: 3px green solid;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
}
.contact {
  grid-area: c;
  border-left: 3px green solid;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
}
.description {
  grid-area: d;
  color: white;
  display: flex;
  align-items: center;
}
h2 {
  color: white;
  margin-bottom: 20px;
}
.adress1 {
  justify-content: center;
}
p {
    font-style: italic;
}
